filepath: ""
helmfiles:
- path: helmfiles/jx/helmfile.yaml
# https://github.com/jenkins-x/jx/issues/7705
#- path: helmfiles/kuberhealthy/helmfile.yaml
#- path: helmfiles/nginx/helmfile.yaml
- path: helmfiles/tekton-pipelines/helmfile.yaml
templates: {}
renderedvalues: {}
